# Xandy-Cloud-Lite

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/libs/: RoomMigrationHelper-release.aar  taglib-release.aar
app/schemas/com.xandy.lite.db.XandyDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/xandy/lite/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xandy/lite/: MainActivity.kt  OpenXclfActivity.kt  SongViewActivity.kt
app/src/main/java/com/xandy/lite/controllers/: Controller.kt  Functions.kt  GroupAudiosBy.kt  Misc.kt  SetQueue.kt  SkipNextHandler.kt
app/src/main/java/com/xandy/lite/controllers/media/store/: Buckets.kt  MediaStore.kt  TagsUpdater.kt
app/src/main/java/com/xandy/lite/controllers/view/models/: AddToLocalPlVM.kt  EditAudioVM.kt  LibraryBasedRouteVM.kt  LocalAlbumVM.kt  LocalArtistVM.kt  LocalFolderVM.kt  LocalGenreVM.kt  LocalMediaVM.kt  LocalPLVM.kt  LyricsEditorVM.kt  LyricsVM.kt  PickedSongVM.kt
app/src/main/java/com/xandy/lite/db/: Converters.kt  Migrations.kt  RowQueries.kt  XandyDatabase.kt
app/src/main/java/com/xandy/lite/db/daos/: AudioDao.kt  BucketDao.kt  HiddenTracksDao.kt  LyricsDao.kt  PlaylistDao.kt
app/src/main/java/com/xandy/lite/db/lyrics/repo/: LyricsRepository.kt
app/src/main/java/com/xandy/lite/db/song/repo/: LocalLibraryStates.kt  MediaControllerStates.kt  SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/xandy/lite/db/tables/: AudioFile.kt  AudioHistory.kt  Bucket.kt  Lyrics.kt  PLSongCrossRef.kt  Playlist.kt  Relations.kt
app/src/main/java/com/xandy/lite/models/: AppPref.kt  LyricsXclfAdapter.kt  Migrations.kt  PlaybackService.kt  Serializers.kt  misc.kt
app/src/main/java/com/xandy/lite/models/application/: AppContainer.kt  AppVMProvider.kt  MediaControllerBuilder.kt  Preferences.kt  PreferencesManager.kt  XandyCloudApplication.kt
app/src/main/java/com/xandy/lite/models/encryptor/: Encryptor.kt  PW.kt
app/src/main/java/com/xandy/lite/models/encryptor/to/strings/: Char.kt  Int.kt  String.kt
app/src/main/java/com/xandy/lite/models/lyrics/adapter/: ExportResult.kt  LyricsXclfAdapter.kt
app/src/main/java/com/xandy/lite/models/media/player/: LoadControl.kt  PlaybackService.kt  PlayerButtonLayouts.kt
app/src/main/java/com/xandy/lite/models/ui/: Results.kt  Tabs.kt  Transitions.kt  UIStates.kt  XCLanguage.kt
app/src/main/java/com/xandy/lite/models/ui/order/by/: OBS.kt  OrderBy.kt  SealedClasses.kt
app/src/main/java/com/xandy/lite/navigation/: CustomNavigationContent.kt  MainNavHost.kt  ModalContent.kt  NavDestinations.kt  NavHosts.kt  NavViewModel.kt  NavigationFunctions.kt  UIRepository.kt
app/src/main/java/com/xandy/lite/ui/: GetUIStyle.kt
app/src/main/java/com/xandy/lite/ui/functions/: Buttons.kt  ContentIcons.kt  Dialogs.kt  DropdownMenus.kt  LazyColumns.kt  Misc.kt  Modals.kt
app/src/main/java/com/xandy/lite/ui/functions/item.details/: AlbumBox.kt  ArtistRow.kt  FolderRow.kt  GenreRow.kt  LyricsRow.kt  PlaylistRow.kt  QueueRow.kt  SongRow.kt
app/src/main/java/com/xandy/lite/ui/theme/: Color.kt  GetUIStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/xandy/lite/views/: AddToPlaylistView.kt  AlbumView.kt  ArtistView.kt  FolderView.kt  GenreView.kt  LocalSongsView.kt  LyricListView.kt  PlaylistView.kt  SongLibraryView.kt
app/src/main/java/com/xandy/lite/views/edit/audio/: EditAudioView.kt  HorizontalView.kt  VerticalView.kt
app/src/main/java/com/xandy/lite/views/lyrics/: LyricIndex.kt  LyricListView.kt  LyricsEditorView.kt  PlayerController.kt
app/src/main/java/com/xandy/lite/views/picked/song/: HorizontalView.kt  SongView.kt  VerticalView.kt
app/src/main/java/com/xandy/lite/views/player/controller/: PlayerButtons.kt  PlayerController.kt
app/src/main/java/com/xandy/lite/views/settings/: Dialogs.kt  SettingsView.kt  ThemeSettings.kt
app/src/main/java/com/xandy/lite/widget/: XandyWidget.kt  XandyWidgetReceiver.kt
app/src/main/res/anim/: no_anim.xml
app/src/main/res/drawable/: fast_rewind.xml  format_list_bulleted.xml  help_center.xml  music_notation.xml  outline_replace_image.xml  outline_square.xml  queue_play_next.xml  rounded_genres.xml  rounded_list.xml  rounded_person_edit.xml  scroll_down.xml  scroll_down_disabled.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_provider.xml  widget_info.xml
app/src/main/res/xml-v31/: widget_info.xml
app/src/test/java/com/xandy/lite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
